@import "bootstrap";

// ___Color Codes___ //

$aColor: #cec2d9;
$cardText: #D4D4D2;
$cardBody: rgba(76, 86, 96, 0.7);
$headerColor: rgba(76, 86, 96, 0.7);

// ___Global Styles___ //

a {
  color: $aColor;
}

li {
  list-style-type: none;
}

body {
  font-family: 'Titillium Web', sans-serif;
}

.card {
  border-style: none;
  color: $cardText;
  padding: 23px;
  vertical-align: middle;
  margin-bottom: 90px;
  background-color: $cardBody;
}

img {
  filter: grayscale(50%);
}

.alert {
  margin-bottom: 10px;
}

.formBack {
  background-color: $cardText;
  border-radius: 3px;
  border-style: none;
  padding: 5px;
}

.btn {
  background-color: $aColor;
  color: $cardBody;
  font-weight: bolder;
}

#navbar-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: #353334;
  color: #e8f2f2;
}

#navbar-footer a {
  padding-left: 20px;
}

// ___Header Styles___ //

@mixin dark-overlay{
  &:after{
    content: "";
    width: 100%;
    height: auto;
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
}

header {
  z-index: 1;
  padding: 10px;
  background-color: $headerColor;
  background: url("/images/aboutBack.jpg") no-repeat 50% 50% fixed;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  @include dark-overlay;
}

header:after {
  background:rgba(0, 0, 0, 0.75);
  background: linear-gradient(to top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
}

header h3 {
  color: $cardText;
  float: right;
}

header a {
  font-size: 1.2em;
}

// ___Home Section___ //

#homeBack {
  background: url("/images/homeBack.jpg") no-repeat 50% 50% fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 60px;
}

#splash {
  color: $cardText;
  text-align: center;
}

#splash i {
  font-size: 8rem;
  display: inline-flex;
  margin: 50px;
  margin-top: 0px;
  margin-bottom: 40px;
}

// ___About Section___ //

#aboutBack {
  background: url("/images/aboutBack.jpg") no-repeat 50% 50% fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 60px;
}

.profPics {
  max-width: 100%;
  border-radius: 23px;
}

#profPic {
  width: 25%;
  float: right;
  margin-left: 20px;
  margin-bottom: 20px;
}

#profPic img {
  max-width: 100%;
  border-radius: 50%;
}

// ___Project's Section___ //

#projectsBack {
  background: url("/images/projectsBack.jpg") no-repeat 50% 50% fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 60px;
}

.projectImage {
  text-align: center;
  margin-bottom: 20px;
}

.projectImage img {
  max-width: 90%;
  border-radius: 23px;
}

.projectTitle {
  text-align: center;
}

// __Contact Section__ //

#contactBack {
  background: url("/images/contactBack.jpg") no-repeat 50% 50% fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 60px;
}

.fa {
  padding-top: 13px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: $cardText;
  color: $cardBody;
}

.fa:hover {
  opacity: 0.7;
  transform: scale(1.25);
  transition: transform 0.37s ease-in-out;
}

#mediaButtons {
  text-align: center;
}

#mediaButtons a {
  margin: 20px;
}

#mediaButtons a:hover {
  color: $aColor;
}
